<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/287a4653ff.js"
      crossorigin="anonymous"
    ></script>
    <title>JS | Intégrateur Web | Frontend Developer</title>
  </head>
  <body>
    <section class="section-home">
      <div class="bar-icon"><i class="fa-solid fa-bars"></i></div>

      <div class="scroll-down right">
        <p>scroll down</p>
        <i class="fa-solid fa-arrow-down"></i>
      </div>
      <div class="text-zone">
        <h1>
          Salut,<br />
          je suis <span class="span-name">J</span>oseph
          <span class="span-name">S</span>chneider
        </h1>
        <p class="home-text">
          Développeur web orienté Frontend, intégrateur web.
        </p>
        <br />

        <div class="link-contain">
          <a class="CV-link" href="#">
            <span class="bg"></span>
            <span>Mon CV</span>
          </a>
        </div>
        <div class="cv-modal">
          <div class="cv-container">
            <iframe
              class="cv-iframe"
              src="./ressources/CV_JosephSchneider_Dev.pdf"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <h2>Mon portfolio</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos incidunt
        praesentium tempora assumenda voluptatem, placeat porro numquam.
        Possimus harum itaque eaque illum fugiat iusto porro beatae sit nesciunt
        aliquam. Rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Iure possimus veniam aliquam a, mollitia nisi molestiae incidunt iste
        impedit repellendus exercitationem aspernatur, odio enim. Accusantium
        quidem sit iusto accusamus pariatur illo consequatur rem porro veniam
        fuga, ipsa id natus qui exercitationem ipsum quasi deserunt.
        Consequuntur corrupti et laudantium doloremque ad quisquam eos quam
        aliquid molestiae dolores rerum minus exercitationem omnis iste at harum
        neque assumenda ip
      </p>
      <div class="projects-display">
        <!-- <div class="projectCard">
          <a href="#" class="projectCard-link">
             <div class="click-here">
               <p>Voir le projet</p>
            </div>
          <img src="/Images/miniature.png" alt="" class="project-img" />
          </a>
        </div> -->
        <div class="overlay">
          <div class="overlay-content">
            <h1 class="overlay-h1">Présentation du projet</h1>
            <img
              class="overlay-img"
              src="./Images/miniature.png"
              alt="Illustration du projet"
            />
            <h2 class="overlay-h2">Technologies utilisées</h2>
            <div class="link-items">
              <div class="overlay-items"></div>
              <div class="link-contain">
                <a class="overlay-link" href="#">
                  <span class="bg"></span>
                  <span>Le projet</span> <i class="fa-solid fa-link"> </i>
                </a>
              </div>
            </div>
            <p class="overlay-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              harum praesentium asperiores unde rerum quos voluptates, fuga
              tempore nam, cupiditate voluptatum non alias qui expedita iure
              libero? Aliquam, est dolores. Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Doloribus non cum asperiores, quo
              temporibus culpa, dolorem adipisci nobis quam voluptatem dolore
              rerum perferendis? At, consequuntur. Cumque eius aperiam nemo ad.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reiciendis, vero quis. Iusto quis perferendis quisquam provident
              voluptates quas explicabo perspiciatis rem! Corrupti repellendus
              nesciunt ut enim alias molestias? Deserunt, voluptatum.
            </p>
          </div>
          <button class="overlay-close">Fermer</button>
        </div>
      </div>
    </section>

    <section class="profile">
      <h2>À propos de moi</h2>
      <div class="About-me">
        <img
          class="pic-ofMe"
          src="./Images/picOfMe.svg"
          alt="Photo de Joseph SCHNEIDER"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A voluptatum
          qui provident enim pariatur temporibus deleniti culpa laboriosam
          neque, eius, excepturi corrupti! Consequatur eaque ipsam itaque, dolor
          nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
          incidunt praesentium tempora assumenda voluptatem, placeat porro
          numquam. Possimus harum itaque eaque illum fugiat iusto porro beatae
          sit nesciunt aliquam. Rerum! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Iure possimus veniam aliquam a, mollitia nisi
          molestiae incidunt iste impedit repellendus exercitationem aspernatur,
          odio enim. Accusantium quidem sit iusto accusamus pariatur illo
          consequatur rem porro veniam fuga, ipsa id natus qui exerci
        </p>
      </div>
    </section>

    <section class="contact-section">
      <div class="block-contact">
        <div class="contact-container">
          <i class="fa-solid fa-envelope"></i>
          <div class="form-contact-container">
            <div class="form-contact">
              <form
                id="contact-form"
                class="contact-form"
                action="https://formspree.io/f/xgebzopo"
                method="POST"
              >
                <h2>Ecrivez moi :</h2>
                <div class="email-address">
                  <input
                    id="email-input"
                    class="email-input"
                    name="email"
                    placeholder="Email"
                  />
                  <p class="email-error"></p>
                </div>
                <div class="email-subject">
                  <input
                    id="subject-input"
                    class="subject-input"
                    type="text"
                    name="_subject"
                    placeholder="Sujet"
                  />
                  <p class="subject-error"></p>
                </div>
                <div class="email-message">
                  <textarea
                    id="message-input"
                    class="message-input"
                    name="message"
                    placeholder="Votre message"
                  ></textarea>
                  <p class="message-error"></p>
                </div>

                <button class="email-submit" type="submit">
                  <span class="background"></span
                  ><span class="send">Envoyer</span>
                </button>
              </form>
            </div>
          </div>
          <div class="linkedin-contact">
            <a
              href="https://www.linkedin.com/in/joseph-schneider-0105/"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
          <div class="github-contact">
            <a href="https://github.com/Joseph0105" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <script src="./script.js"></script>
    <script src="./scripts/scroll.js"></script>
  </body>
</html>
